{
  "name": "vanillasky",
  "version": "0.14.0",
  "description": "Render VanillaSky video configs to MP4 with a local Chrome \u2014 frames, contact sheets, draft and full-quality renders.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "vanillasky": "bin/vanillasky.mjs"
  },
  "files": [
    "bin",
    "lib",
    "dist",
    "audio",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright-core": "^1.58.2"
  }
}
